h1 Listing themes

table
  thead
    tr
      th Name
      th Items qty
      th
      th
      th

  tbody
    - @themes.each do |theme|
      tr
        td = theme.name
        td = theme.items_qty
        td = link_to 'Show', theme
        td = link_to 'Edit', edit_theme_path(theme)
        td = link_to 'Destroy', theme, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Theme', new_theme_path
