= form_for @value do |f|
  - if @value.errors.any?
    #error_explanation
      h2 = "#{pluralize(@value.errors.count, 'error')} prohibited this value from being saved:"
      ul
        - @value.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :image_id
    = f.number_field :image_id
  .field
    = f.label :value
    = f.number_field :value
  .actions = f.submit
