= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

  .field
    = f.label t('.name')
    = f.text_field :name
  .field
    = f.label t('.email')
    = f.text_field :email
  .field
    = f.label t('.password')
    = f.password_field :password
  .field
    = f.label t('.password_confirm')
    = f.password_field :password_confirmation
  .actions
    = f.submit t('.create_account'), class: "btn btn-large btn-primary"
