h1 Listing images

table
  thead
    tr
      th File
      th Name
      th Avg value
      th Theme
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td = image.file
        td = image.name
        td = image.avg_value
        td = image.theme_id
        td = link_to 'Show', image
        td = link_to 'Edit', edit_image_path(image)
        td = link_to 'Destroy', image, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Image', new_image_path
